DJANGO_SECRET_KEY=django-insecure-p$q151le90dq0-x)$i47sh0%-yo#xly+5c#j+3x2gk24@4wi8o
DJANGO_SUPERUSER_PASSWORD=123456
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@fake.com

DB_NAME=sviylocal
DB_PASS=0604
DB_USER=postgres

BASE_FRONTEND_URL=http://localhost:3000
GOOGLE_OAUTH2_CLIENT_ID=503294438679-nitjfi4r4rm8t07otrm3oqcsqr4a72bq.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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